apiVersion: v1
entries:
  ingress2gateway:
  - apiVersion: v2
    appVersion: v0.0.2
    created: "2024-08-26T14:27:19.080559+03:00"
    description: A Helm chart to install ingress2gateway
    digest: 3104d6c502987e432d231942cd93ee56edd21472b51e90466f0ce4a245096411
    home: https://github.com/kaasops/ingress2gateway
    name: ingress2gateway
    sources:
    - https://github.com/kaasops/ingress2gateway
    type: application
    urls:
    - https://kaasops.github.io/ingress2gateway/helm/packages/ingress2gateway-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2024-08-26T14:27:19.080381+03:00"
    description: A Helm chart to install ingress2gateway
    digest: 9e764c5894d5db12ffad95c14335152c99b1fd533aa582de83060512da642e04
    home: https://github.com/kaasops/ingress2gateway
    name: ingress2gateway
    sources:
    - https://github.com/kaasops/ingress2gateway
    type: application
    urls:
    - https://kaasops.github.io/ingress2gateway/helm/packages/ingress2gateway-0.0.1.tgz
    version: 0.0.1
generated: "2024-08-26T14:27:19.080109+03:00"
